{
  "name": "findbarber",
  "version": "0.0.1",
  "private": true,
  "proxy": "http://localhost:8000/api",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4",
    "@react-native-async-storage/async-storage": "^1.18.2",
    "@react-native-community/checkbox": "^0.3.0",
    "@react-native-community/geolocation": "^3.0.6",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@react-navigation/stack": "^6.3.17",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.29.19",
    "@types/react-native-vector-icons": "^6.4.13",
    "axios": "^1.4.0",
    "deprecated-react-native-prop-types": "^4.1.0",
    "expo-linear-gradient": "^12.3.0",
    "formik": "^2.4.2",
    "node-cron": "^3.0.2",
    "react": "18.2.0",
    "react-native": "0.72.0",
    "react-native-check-box": "^2.1.7",
    "react-native-elements": "^3.4.3",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-maps": "^1.7.1",
    "react-native-maps-directions": "^1.9.0",
    "react-native-onesignal": "^4.5.1",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-razorpay": "^2.3.0",
    "react-native-reanimated-carousel": "^3.4.0",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-screens": "^3.22.1",
    "react-native-snackbar": "^2.6.2",
    "react-native-snap-carousel": "^1.6.1",
    "react-native-svg": "^13.10.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-view-shot": "^3.7.0",
    "react-query": "^3.39.3",
    "react-redux": "^7.2.9",
    "socket.io-client": "^4.7.1",
    "tailwind-react-native-classnames": "^1.5.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.6",
    "@tsconfig/react-native": "^3.0.0",
    "@types/metro-config": "^0.76.3",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.1",
    "eslint": "^8.19.0",
    "jest": "^25.0.0",
    "metro-react-native-babel-preset": "0.76.5",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
